{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "bin",
    "dist",
    "node_modules",
    "src/public"
  ]
}
