{
    "hub":{
        "link": "#",
        "label": "All subjects"
    },
    "document_title":"Regulations",
    "title_social_media":"Follow the {{ sujet }} topic",
    "contact_title": "Contact us",
    "rate_title": "Fees"
    
}