{
  "title": "Aidez-nous à optimiser cette page",
  "main": {
    "question": "Cette page répond-elle à vos besoins?",
    "yes": "Oui",
    "partially": "Oui en partie",
    "no": "Non"
  },
  "content": {
    "question": "Est-ce le contenu qu'il faut améliorer?",
    "good": "Le contenu me semble adéquat.",
    "precision": "Le contenu n'est pas assez précis.",
    "complexity": "Le contenu est trop complexe.",
    "error": "Le contenu est erroné.",
    "expectation": "Ce n’est pas le contenu auquel je m’attendais.",
    "no_answer": "Je n'ai pas trouvé la réponse à ma question.",
    "placeholder": "Expliquez",
    "required": "Merci de nous expliquer ce qui pourrait être amélioré."
  },
  "display": {
    "question": "Est-ce l'affichage qu'il faut améliorer?",
    "good": "L'affichage semble adéquat.",
    "empty_page": "La page est vide.",
    "empty_sections": "Certaines sections de la page sont vides.",
    "problem_sections": "L’affichage de certaines sections est problématique.",
    "problem_device": "L’affichage n’est pas adapté à mon appareil."
  },
  "notice":
    "En soumettant le formulaire, vous acceptez que les informations techniques relatives à votre équipement soient collectées pour nous permettre d’améliorer le site.",
  "submit": "Soumettre",
  "cancel": "Annuler",
  "thanks": "Merci d'avoir répondu à ces questions!"
}
