{
  "title": "Bienvenue sur beta.montreal.ca",
  "changeLanguageUrl": "/en/",
  "description": "La Ville de Montréal vous présente la version bêta de son nouveau site web. Retrouvez les nouvelles, les informations pratiques et les services en ligne.",
  "news": "Nouvelles",
  "allNews": "Toutes les actualités",
  "allNewsUrl": "/nouvelles"
}
