version: '2'

services:
  portail-internet-web2:
    container_name: portail-internet-web2
    environment:
      NODE_ENV: production
    image: "vdmtl/portail-internet-web:${VERSION}"
    ports:
     - "3238:4200"
    restart: always