version: '2'

services:
  vdm-template-angular-spa-web:
    container_name: template-angular-spa-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
     - "4200:4200"
     - "35729:35729"
    volumes:
     - ./:/var/www
     - /var/www/node_modules
    working_dir: /var/www
    networks:
     - nodeapp-network
    tty: true

networks:
  nodeapp-network:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"